{
  "name": "docscanner",
  "version": "1.0.0",
  "description": "Document Scanner Web App - Photo to PDF with auto-detect, perspective correction, and multi-page support",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  }
}
